<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Amazon</title>
      <style>
        button {
          background-color: lightskyblue;
          color: #fff;
          border: none;


        }

        .p-button {
          margin-left: 5px;
          border-radius: 2px;
        }

    </style>

  </head>
  <body>
    <button title="First button">Hello</button>

    <p>Paragraph of
      <button class="p-button" onclick="alert('Hello')">text</button>
    </p>


    <script src="Basices.js">

    </script>
  </body>
</html>